<!DOCTYPE html>
<!-- index.html-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body class="body">
        <h1 id="title">Odin Recipes</h1>
            <ul class="links-un">
                <li><a href="recipes/bacon-fries.html">Bacon Fries</a></li>
                <li><a href="recipes/popcorn-chicken.html">Popcorn Chicken</a></li>
                <li><a href="recipes/schnitzel.html">Schnitzel</a></li>
            </ul>
    </body>
</html>